{
  "name": "filelink",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test \"tests/js/*.test.mjs\""
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
